<!DOCTYPE html>
<!-- This website template was created by Malick Yero  -->
<html lang="en">
    
     <head>
        <title> Forward Fitness CLub </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name = "viewport" content="width = device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png"sizes="32x32" href= "images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    </head>
    
    <body>
        <div id ="container">
            <!-- Use this  header area for website name or logo  -->
            <header> 
             
               <a href="index.html" > <img src ="images/forward-fitness-logo.png" alt = "Forward Fitness Club logo"></a>

            </header>
            <!-- Use Nav area to add hyper links or other pages within the website  -->

            <nav>
                <ul>
                    <li> <a href="index.html" >Home</a></li> 
                    <li> <a href="about.html" > About Us</a></li>
                     <li><a href="classes.html" > Classes</a></li> 
                     <li><a href="nutrition.html" > Nutrition</a></li> 
                    <li><a href="contact.html" >Contact Us</a> </li>
                 </ul>
            </nav>
            <!-- Use this area to add main content  -->

            <main>
                <video controls poster="images/hero-image.jpg">
                    <source src="media/ffc_video.mp4" type="video/mp4">
                    <source src="media/ffc_video.webm" type="video/ogg">
                    <track src="media/captions.vtt" kind ="captions" srclang="eng" label="captions">
                    <track src="media/descriptions.vtt" kind ="captions" srclang="eng" label="descriptions">
                    <p> Your browser does not support the video tag.</p>
                
                </video>


                <section id ="weights">
                    <h1>Weights</h1>
                    <img src ="images/people-with-weights(1).jpg" alt = "Two people working out with a weight in each hand" class ="round">
                    <p>Our facility includes a weight training area, build lean muscles</p>
                    <ul class="tablet-desktop">
                        <li>Dumbbells</li>
                        <li>Kettle Bells</li>
                        <li>Barbellls</li>

                
                    </ul>
                </section>


                <section id ="cardio">
                <h1>Personal Trainer</h1>
                <img src ="images/people-workingout-machines.jpg" alt = "cardio equipment" class ="round">
                <p>Burn fat through cardio, experts recommend about 150 minutes daily cardio workout to achieve results fat</p>
                <ul class ="tablet-desktop">
                    <li>Treadmills</li>
                    <li>Elliptical machines</li>
                    <li>Exercice bikes</li>

            
                </ul>

                </section>

                <section id= "training">
                <h1>Personal Trainer</h1>
                <img src ="images/personal-trainer.jpg" alt = "Personal training" class ="round">
                <p>Our certified personal trainers will help you achieve your training and weight loss goals</p>
                <ul class="tablet-desktop">
                    <li>Accountability</li>
                    <li>Personalized programs</li>
                    <li>Consistant support and motivation</li>

            
                </ul>
                </section>
                <section id="exercises" class="tablet-desktop">
                    <h1> commom exercises</h1>
                    <p>The following are common routines we encourge our clients to do in order to see results and achieve  their fitness goals</p>
                    <dl>
                        <dt>Burpue</dt>
                        <dd>
                            Burpues are a great way to  increase you strength and endurance, begin a standing position, drop into a square and extend your hands forward.kick your feet back and forward again

                        </dd>
                        <dt>Plank</dt>
                        <dd>
                           Planks build your core strength. To perform a plank, get on a push up position and rest your forearms on the floor, hold the position as long as you can
                        </dd>
                        <dt>Mountain climber</dt>
                        <dd>
                           Mountain climbers are a good cardio exercise.Place your hands on a floor, on a push position. Bring one of your knees up to your chest, and switch as quick as you can
                        </dd>


                        
                    </dl>
                    <p> For more information, visit the <a href ="https://www.hhs.gov/fitness/index.html" target = "_blank" class ="external-link"> united States Department of health and human services.</a> </p>



                </section>

            </main>

            
            <!-- Use this area to add footer content  -->

            <footer>
                <p> &copy; Copyright 2021. All rights reserved.</p>
                <p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>

            </footer>
        </div>
    </body>


</html>
